/**
 * Copy / Paste this file and rename it as "utils.ts"
 * Uncomment all the code.
 * In the dataSource function, place all infos about your database.
 * Don't forget to create the database locally before build.
 */

//  import { DataSource, EntityTarget } from "typeorm";

// SELECT THIS ONE
// const dataSource = new DataSource({
//   type: "sqlite",
//   database: "/* DATABASE FILES */",
//   synchronize: true,
//   entities: [__dirname + "/../models/**//**//*.entity.js"],
//   logging: ["query", "error"],
// }); 

// OR THIS ONE
//  const dataSource = new DataSource({
//    type: "mysql",
//    host: "/* DATABASE HOST */",
//    port: /* DATABASE PORT */,
//    username: "/* USERNAME */",
//    password: "/* PASSWORD */",
//    database: "/* DATABASE NAME */",
//    synchronize: true,
//    entities: [__dirname + "/../models/**/**/*.entity.js"],
//    logging: ["query", "error"],
//  });

//  let initialized = false;

//  export const getDatabase = async () => {
//    if (!initialized) {
//      await dataSource.initialize();
//      initialized = true;
//      console.log("#### - Successfully connected to database - ####");
//    }
//    return dataSource;
//  };

//  export const getRepository = async (entity: EntityTarget<any>) => {
//    return (await getDatabase()).getRepository(entity);
//  };
